# Multi-stage build para producción del frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./
RUN npm ci

# Copiar todo el código fuente
COPY . .

# Compilar para producción
# Nota: Vite maneja NODE_ENV internamente, no debe estar seteada externamente
ENV NODE_ENV=""
RUN npm run build

# Imagen final con nginx
FROM nginx:alpine

# Copiar configuración personalizada de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar archivos compilados del builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Exponer puerto 80
EXPOSE 80

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
