# Multi-stage build para producción del frontend
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./

ENV CI=true
RUN pnpm install --frozen-lockfile

COPY . .

# Compilar para producción
# Nota: Vite maneja NODE_ENV internamente, no debe estar seteada externamente
ENV NODE_ENV=""

# Argumento para la URL de la API (seteada por docker-compose)
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN pnpm build

# Imagen final con nginx
FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
