# Multi-stage para producción
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY backend/package.json ./backend/

ENV CI=true
RUN pnpm install --frozen-lockfile

COPY backend/ ./backend/

WORKDIR /app/backend
RUN pnpm build

# Imagen final ligera
FROM node:22-alpine AS production

RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

WORKDIR /app

RUN apk add --no-cache dumb-init bash postgresql-client

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY backend/package.json ./backend/

ENV CI=true
# Install production deps; build tools compile native addons (bcrypt), then get removed in same layer
RUN apk add --no-cache python3 make g++ && \
    pnpm install --filter=backend --frozen-lockfile --prod && \
    apk del python3 make g++ && \
    rm -rf /root/.cache /tmp/*

WORKDIR /app/backend

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/src/init-db.ts ./init-db.ts
COPY --from=builder /app/backend/migrations ./migrations
COPY --from=builder /app/backend/db.sql ./db.sql

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nexus -u 1001

USER nexus

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.cjs"]