# Multi-stage para producción
FROM node:20-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# Imagen final ligera
FROM node:20-alpine AS production

WORKDIR /app

# Instalar solo dependencias necesarias para runtime
RUN apk add --no-cache dumb-init bash postgresql-client

# Copiar solo dependencias de producción
COPY package*.json ./
RUN npm ci --only=production

# Copiar código compilado
COPY --from=builder /app/dist ./dist

# Copiar archivos necesarios para inicialización de BD
COPY --from=builder /app/src/init-db.ts ./init-db.ts
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/db.sql ./db.sql

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nexus -u 1001

USER nexus

EXPOSE 3001

# Usar dumb-init para manejar señales correctamente
ENTRYPOINT ["dumb-init", "--"]
CMD ["sh", "-c", "./run_migrations.sh && node dist/index.js"]