# Multi-stage para producción
FROM node:20-alpine AS builder

RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY backend/package.json ./backend/

RUN pnpm install --frozen-lockfile

COPY backend/ ./backend/

WORKDIR /app/backend
RUN pnpm build

# Imagen final ligera
FROM node:20-alpine AS production

RUN corepack enable

WORKDIR /app

RUN apk add --no-cache dumb-init bash postgresql-client

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY backend/package.json ./backend/

RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/backend/dist ./dist

COPY --from=builder /app/backend/src/init-db.ts ./init-db.ts
COPY --from=builder /app/backend/migrations ./migrations
COPY --from=builder /app/backend/db.sql ./db.sql

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nexus -u 1001

USER nexus

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]